<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Lista de Candidatos</title>
</head>
<body>
    <div class="container borda">
        <h1>Lista de Candidatos</h1>
        <div>
            <button type="button" id="listarButton" class="btn btn-primary">Listar os candidatos</button>
            <hr/>
            <table class="table table-striped" id="tabela">
                <thead>
                    <tr>
                        <th>Id do Candidato</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../js/cadastro.js"></script>
</body>
</html>